function [vnew, drb, phinew, dphib, Rpnew, dRp, Upnew, dUp] = RungeKutta4(time, rb, phib, Rp, Up)
%one step of the Runge-Kutta 4th order with saving of the rhs at t=time
global ht vpn_init;
[drb, dphib, dRp, dUp] = RHS(time, rb, phib, Rp, Up);
vnew=rb+.5*ht*drb;
phinew=phib+.5*ht*dphib;
Rpnew=Rp+.5*ht*dRp;
Upnew=Up+.5*ht*dUp;
timenew=time+.5*ht;

[rk2,rk2_,rk2p,rk2p_] = RHS(timenew,vnew,phinew,Rpnew,Upnew);
vnew=vnew+0.5*ht*(rk2-drb);
phinew=phinew+0.5*ht*(rk2_-dphib);
Rpnew=Rpnew+0.5*ht*(rk2p-dRp);
Upnew=Upnew+0.5*ht*(rk2p_-dUp);
[rk3,rk3_,rk3p,rk3p_] = RHS(timenew,vnew,phinew,Rpnew,Upnew);
vnew=vnew+ht*(rk3-0.5*rk2);
phinew=phinew+ht*(rk3_-0.5*rk2_);
Rpnew=Rpnew+ht*(rk3p-0.5*rk2p);
Upnew=Upnew+ht*(rk3p_-0.5*rk2p_);
rk3=rk2-2*rk3;
rk3_=rk2_-2*rk3_;
rk3p=rk2p-2*rk3p;
rk3p_=rk2p_-2*rk3p_;
timenew=timenew+.5*ht;
[rk2,rk2_,rk2p,rk2p_] = RHS(timenew,vnew,phinew,Rpnew,Upnew);
vnew=vnew+(ht/6)*(rk2+2*rk3+drb);
phinew=phinew+(ht/6)*(rk2_+2*rk3_+dphib);
Rpnew=Rpnew+(ht/6)*(rk2p+2*rk3p+dRp);
Upnew=Upnew+(ht/6)*(rk2p_+2*rk3p_+dUp);
